# vim: foldmethod=marker

# Remap prefix to ctrl-a and send-prefix to ctrl-a ctrl-a
set -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Use 1 instead of 0 because it's easier to type.
set -g base-index 1

# Use vim-style movement keys to change pane.
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Quicker vertical resizing.
bind-key = resize-pane -U 3
bind-key - resize-pane -D 3

# Create pane left
bind-key K split-window -h \; swap-pane -U

# Create pane above
bind-key J split-window \; swap-pane -U

# Next and previous window.
# I bind these in Iterm2 to option-h and option-l.
bind-key C-n next-window
bind-key C-p previous-window

# Switch layouts.
bind-key y next-layout
bind-key o select-layout "active-only"
bind-key O select-layout "main-vertical"

# Easier splits.
bind-key s split-window -v
bind-key S split-window -h

# Easier kills.
bind-key q kill-pane
bind-key Q kill-window

# Instant vim pane.
bind-key v split-window -p 25 -v vim

# bind-keyings for vi-* mode
bind-key -t vi-choice C-b page-up
bind-key -t vi-copy   C-b page-up

# enable utf8
setw -g utf8 on
setw -g xterm-keys on

# use vi mode in scroll mode and paste mode
setw -g mode-keys vi
setw -g window-status-current-attr reverse

# Increase history limit.
set -g history-limit 10000

# jpickard: I have a feeling that a non-zero repeat time causes havoc in some
# applications.
setw -g repeat-time 0

# Synchornize tmux copy buffer with Mac OS X clipboard help of
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# The initial run-shell command is required since 1.9a seems to overwrite
# bytes, leaving later bytes in place.
# TODO: Check if this is still required.
bind C-c run-shell "rm -f /Users/james.pickard/.tmux/buffer" \; save-buffer /Users/james.pickard/.tmux/buffer \; run-shell "cat /Users/james.pickard/.tmux/buffer  | reattach-to-user-namespace pbcopy"
bind C-m capture -S -1000 \; save-buffer /tmp/tmux-make \; delete-buffer

# Set status bar colours.
set -g status-bg black
set -g status-fg white

# Remove clock (causes iTerm2 tab activity).
set -g status-right "#H"

# Pull a pane from another window into this window.
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Override t (usually shows the clock) with swap-window.
bind-key t command-prompt "swap-window -t '%%'"

# Word motions are mainly used for directory names.
set -g word-separators '/ @'

# Do not allow windows to be renamed.
# Rename them manually instead.
# jpickard: I have never had automatic naming work work satisfactorily.
set -g allow-rename off
